{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll.eslint": "always"
  },
  "js/ts.suggest.enabled": true,
  "js/ts.suggest.autoImports": true,
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.requireConfig": true,
  "files.eol": "\n",
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
